<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test websiste</title>
    <style>
        #js-root {
            background-color: #cccccc;
            margin-bottom: 40px;
        }

        #html-only {
            background-color: #eaeaea;
            margin-bottom: 40px;
            padding: 20px 15px;
        }

        #shadow-root-nested {
            margin-bottom: 20px;
        }

        button {
            border: 1px solid black;
            padding: 8px 20px;
            border-radius: 8px;

        }

        #shadow-root-iframes {
            border: 3px solid purple;
            background-color: aliceblue;
            padding: 20px 15px;
        }

        img {
            width: 100px;
            height: auto;
            margin-top: 10px;
            display: block;
        }
    </style>
    <style>
        body {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Test website</h1>
    <div id="html-only" style="border: 2px solid #dddddd;">
        <p>This is an HTML content only with inline styles.</p>
        <button type="button">Click</button>
        <img src="assets/placeholder.jpeg"  alt="poster" />
    </div>

    <h2>Javascript test</h2>
    <div id="js-root"></div>

    <h2>Shadow DOM test</h2>
    <div id="shadow-root-nested"></div>
    

    <h2>Iframe in pure html</h2>
    <div style="border: 2px solid black; margin: 20px 0; padding: 20px 15px;">
        This box is pure HTML. Includes iframes with and without Shadow DOM.
        <br />
        <iframe src="iframe-content.html"></iframe>
        
        <iframe src="iframe-content-shadow.html"></iframe>
    </div>

    <h2>Iframes inserted by Shadow DOM</h2>
    <div id="shadow-root-iframes"></div>

    <script src="shadow-iframes.js"></script>
    <script src="js-manipulation.js"></script>
    <script src="shadow-nested.js"></script>
</body>
</html>