<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test websiste</title>
    <script async src="./qa2-sdk-6.4.70.js"></script>
    <style>
        #js-root {
            background-color: #cccccc;
            margin-bottom: 40px;
        }

        #html-only {
            background-color: #eaeaea;
            margin-bottom: 40px;
            padding: 20px 15px;
        }

        #shadow-root-nested {
            margin-bottom: 20px;
        }

        button {
            border: 1px solid black;
            padding: 8px 20px;
            border-radius: 8px;

        }

        #shadow-root-iframes {
            border: 3px solid purple;
            background-color: aliceblue;
            padding: 20px 15px;
        }

        img {
            width: 100px;
            height: auto;
            margin-top: 10px;
            display: block;
        }
    </style>
    <style>
        body {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Test website page 2</h1>
    <div id="html-only" style="border: 2px solid #dddddd;">
        <p>Just HTML content</p>
        <button type="button">Click</button>
        <img src="assets/placeholder2.png"  alt="poster" />
    </div>
</body>
</html>