<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test websiste</title>
    <script async src="./qa3-bbva-testing-6.4.70.js"></script>
    <style>
        #js-root {
            background-color: #cccccc;
            margin-bottom: 40px;
        }

        #html-only {
            background-color: #eaeaea;
            margin-bottom: 40px;
            padding: 20px 15px;
        }

        #shadow-root-nested {
            margin-bottom: 20px;
        }

        button {
            border: 1px solid black;
            padding: 8px 20px;
            border-radius: 8px;

        }

        #shadow-root-iframes {
            border: 3px solid purple;
            background-color: aliceblue;
            padding: 20px 15px;
        }

        img {
            width: 100px;
            height: auto;
            margin-top: 10px;
            display: block;
        }
    </style>
    <style>
        body {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Tracking iFrame</h1>
    <div id="html-only" style="border: 2px solid #dddddd;">
        <p>There is a hidden tracking iframe on this page</p>
        <button type="button">Click</button>
        <img src="assets/placeholder2.png"  alt="poster" />
        <iframe height="0" width="0" src="https://1234567.tra.doooubleclick.asd/activityi;src=14031277;type=mm_cm001;cat=pagev0;ord=4249074956789;npa=1;auiddc=1234434.1726150817;ps=1;pcor=12343243;uaa=arm;uab=64;uafvl=Chromium%3B128.0.6613.121%7CNot%25BBB%253DBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B128.0.6613.121;uamb=0;uam=;uap=macOS;uapv=14.3.0;uaw=0;pscdl=noapi;frm=0;gtm=45fe49b0v9190737588z8893213245za201zb893213245;gcd=13l3l3l2l1l1;dma_cps=syphamo;dma=1;tag_exp=0;epver=2;~oref=https%3A%2F%2Fmall.fake.com.ar%2F?" style="display: none; visibility: hidden;"></iframe>
    </div>
</body>
</html>